# PrototipoTCC

./: .gitignore  App.xaml  App.xaml.cs  Converters.cs  Form1.Designer.cs  Form1.cs  IPdfService.cs  ItemOrcamento.cs  OrcamentoViewModel.cs  Program.cs  Proposta.cs  PrototipoTCC.sln  README.md  RelayCommand.cs  SAD.csproj.csproj  SAD.slnx
Helpers/: Converters.cs  RelayCommand.cs
Models/: ItemOrcamento.cs  Proposta.cs
SAD/: App.config  App.xaml  App.xaml.cs  SAD.csproj  Styles.xaml  packages.config
SAD/Data/: ClienteRepository.cs  DatabaseConnection.cs  HistoricoRepository.cs  OrcamentoRepository.cs  ProjetoRepository.cs
SAD/Helpers/: Converters.cs  RelayCommand.cs
SAD/Models/: Cliente.cs  HIstoricoProjeto.cs  ItemOrcamento.cs  Orcamento.cs  Projeto.cs  Proposta.cs
SAD/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SAD/Services/: IPdfService.cs  PdfService.cs
SAD/ViewModels/: OrcamentoViewModel.cs
SAD/Views/: MainWindow.xaml  MainWindow.xaml.cs
Services/: PdfService.cs
ViewModels/: OrcamentoViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
magal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  docker-compose.yml  magal.csproj
magal/Data/: DbConnectionFactory.cs
magal/Data/Repositories/: CargoRepository.cs  CatalogoCustoRepository.cs  ClienteRepository.cs  CustoRepository.cs  FuncionarioRepository.cs  OrcamentoRepository.cs  ProjetoRepository.cs  UsuarioRepository.cs
magal/Models/: BaseModel.cs  Cargo.cs  CatalogoCusto.cs  Cliente.cs  Custo.cs  CustoExibicaoDto.cs  Funcionario.cs  HistoricoProjeto.cs  Orcamento.cs  Projeto.cs  Tarefa.cs  Usuario.cs
magal/Scripts/: init.sql
magal/Services/: PdfService.cs
magal/ViewModels/: CargoViewModel.cs  ClienteViewModel.cs  CustoViewModel.cs  FuncionarioViewModel.cs  GerenciamentoViewModel.cs  GraficoHistoricoViewModel.cs  HistoricoViewModel.cs  OrcamentoViewModel.cs
magal/ViewModels/Base/: RelayCommand.cs
magal/Views/: CadastrarCargoDialog.xaml  CadastrarCargoDialog.xaml.cs  CadastrarClienteDialog.xaml  CadastrarClienteDialog.xaml.cs  CadastrarCustoDialog.xaml  CadastrarCustoDialog.xaml.cs  CadastrarFuncionarioDialog.xaml  CadastrarFuncionarioDialog.xaml.cs  CadastrarUsuarioDialog.xaml  CadastrarUsuarioDialog.xaml.cs  CargoView.xaml  CargoView.xaml.cs  ClienteView.xaml  ClienteView.xaml.cs  CustoView.xaml  CustoView.xaml.cs  EditarCargoDialog.xaml  EditarCargoDialog.xaml.cs  EditarClienteDialog.xaml  EditarClienteDialog.xaml.cs  EditarCustoDialog.xaml  EditarCustoDialog.xaml.cs  EditarFuncionarioDialog.xaml  EditarFuncionarioDialog.xaml.cs  EditarUsuarioDialog.xaml  EditarUsuarioDialog.xaml.cs  FuncionarioView.xaml  FuncionarioView.xaml.cs  GerenciamentoView.xaml  GerenciamentoView.xaml.cs  GraficoHistoricoView.xaml  GraficoHistoricoView.xaml.cs  HistoricoView.xaml  HistoricoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml.cs  OrcamentoView.xaml  OrcamentoView.xaml.cs
