<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SAD</RootNamespace>
    <AssemblyName>SAD</AssemblyName>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- QuestPDF: Comunity License (gratuita para projetos com faturamento < $1M/ano) -->
    <PackageReference Include="QuestPDF" Version="2024.3.5" />
  </ItemGroup>

</Project>
